// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// Helper for DMux8Way16
// ... needs DMux16
/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way16 {
    IN in[16], sel[2];
    OUT a[16], b[16], c[16], d[16];

    PARTS:
    // Put your code here:
    DMux16 (in=in, sel=sel[1], a[0..15]=outA, b[0..15]=outB);
    DMux16 (in=outA, sel=sel[0], a=a, b=b);
    DMux16 (in=outB, sel=sel[0], a=c, b=d);
}

